<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MRS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@3.0.1/dist/css/multi-select-tag.css">

</head>

<style>

body {
            /* background-image: url('background.jpg'); */
            background-image: url('{{ url_for('static', filename='background.jpg') }}');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .select2-container .select2-selection--single{
        height:34px !important;
        }
        .select2-container--default .select2-selection--single{
            border: 1px solid #ccc !important; 
            border-radius: 0px !important; 
        }

        .logo {
            width: 50px;
            height: 50px;
            color: black;
            margin-top: 0;
            margin-left: 2px;
        }

        .myimg {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 25px;
        }

        .mult-select-tag {
            display: flex;
            width:100%;
            flex-direction: column;
            align-items: center;
            position: relative;
            --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
            --tw-shadow-color: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
            --border-color: rgb(218, 221, 224);
            font-family: Verdana, sans-serif;
        }
        
        .mult-select-tag .wrapper {
            width: 100%;
        }
        
        .mult-select-tag .body {
            display: flex;
            border: 1px solid var(--border-color);
            background: white;
            min-height: 2.15rem;
            width:100%;
            min-width: 14rem;
        
        }
        
        .mult-select-tag .input-container {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 auto;
            padding: 0.1rem;
            align-items: center;
        }
        
        .mult-select-tag .input-body {
            display: flex;
            width: 100%;
        }
        
        .mult-select-tag .input {
            flex:1;
            background: transparent;
            border-radius: 0.25rem;
            padding: 0.45rem;
            margin: 10px;
            color: #2d3748;
            outline: 0;
            border: 1px solid var(--border-color);
        }
        
        .mult-select-tag .btn-container {
            color: #e2eBf0;
            padding: 0.5rem;
            display: flex;
            border-left: 1px solid var(--border-color);
        }
        
        .mult-select-tag button {
            cursor: pointer;
            width: 100%;
            color: #718096;
            outline: 0;
            height: 100%;
            border: none;
            padding: 0;
            background: transparent;
            background-image: none;
            -webkit-appearance: none;
            text-transform: none;
            margin: 0;
        }
        
        .mult-select-tag button:first-child {
            width: 1rem;
            height: 90%;
        }
        
        
        .mult-select-tag .drawer {
            position: absolute;
            background: white;
            max-height: 15rem;
            z-index: 40;
            top: 98%;
            width: 100%;
            overflow-y: scroll;
            border: 1px solid var(--border-color);
            border-radius: 0.25rem;
        }
        
        .mult-select-tag ul {
            list-style-type: none;
            padding: 0.5rem;
            margin: 0;
        }
        
        .mult-select-tag ul li {
            padding: 0.5rem;
            border-radius: 0.25rem;
            cursor: pointer;
            color: black;
        }
        
        .mult-select-tag ul li:hover {
            background: rgb(243 244 246);
        }
        
        .mult-select-tag .item-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.2rem 0.4rem;
            margin: 0.2rem;
            font-weight: 500;
            border: 1px solid;
            border-radius: 9999px;
        }
        
        .mult-select-tag .item-label {
            max-width: 100%;
            line-height: 1;
            font-size: 0.75rem;
            font-weight: 400;
            flex: 0 1 auto;
        }
        
        .mult-select-tag .item-close-container {
            display: flex;
            flex: 1 1 auto;
            flex-direction: row-reverse;
        }
        
        .mult-select-tag .item-close-svg {
            width: 1rem;
            margin-left: 0.5rem;
            height: 1rem;
            cursor: pointer;
            border-radius: 9999px;
            display: block;
        }
        
        .hidden {
            display: none;
        }
        
        .mult-select-tag .shadow  {
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }
        
        .mult-select-tag .rounded {
            border-radius: .375rem;
        }

        .symptoms option {
            color: black;
        }
        .container-fluid {
        display: flex;
        justify-content: space-between;
        background-color: #3cc6b6;
    }

    

    /* New CSS */
    .navbar-brand {
        margin-left: 100%; /* Adjust the gap as needed */
    }

    .navbar-nav {
        display: flex;
        align-items: center;
    }

    .nav-item {
        margin-right: 20px; /* Adjust the gap between nav items */
    }

    .nav-item a {
            color: white; /* Set the default color of nav items */
            font-size: 20px; /* Increase text size */
            font-weight: bold; /* Make text bold */
            transition: color 0.3s; /* Add transition effect */
    }

    .nav-item a:hover {
        color: gray; /* Change color on hover */
    }

    /* Move all nav items to the right end */
    .navbar-nav {
        margin-left: auto;
    }
    .container{
        width: 60%;
        margin-left: 20%;

    }
    .navbar-brand {
    margin-left: 100%; /* Adjust the gap as needed */
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.nav-item {
    margin-right: 20px; /* Adjust the gap between nav items */
}

.nav-item a {
        color: white; /* Set the default color of nav items */
        font-size: 20px; /* Increase text size */
        font-weight: bold; /* Make text bold */
        transition: color 0.3s; /* Add transition effect */
}

.nav-item a:hover {
    color: gray; /* Change color on hover */
}

/* Move all nav items to the right end */
.navbar-nav {
    margin-left: auto;
}
.container{
    width: 60%;
    margin-left: 20%;
}

.navbar{
    padding: 1rem 0rem;
}



    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
            <!-- Logo at the top-left corner -->
            <div>
                <a class="navbar-brand" href="#" style="font-size: 40px;"><b>MRS</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/developer">Developer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">Blog</a>
                    </li>
                </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>

    {% if msg %}
    <div class="row justify-content-center">
        <div class="alert alert-success alert-dismissible fade show col-6" role="alert">
            <strong>{{msg}}</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    {%endif%}



<!-- main form of page -->

    <h1 class="mt-4 my-4 text-center text-green" style="color: #EC4444;;
text-shadow: 0px 0px 2px #685d5d;"><b><i>MEDICAL RECOMMENDATION SYSTEM</i></b></h1>
<div class="container my-4 mt-4" style="background: linear-gradient(to right, #72d5ca, #d2ede9);box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);; color: white; border-radius: 15px; padding: 40px;">
    <form id="myForm" action="/predict" method="POST">
        <input type="hidden" name="symptoms" />
        <div class="form-group">
            <label for="symptoms">Select Symptoms:</label>
            <select class="form-control symptoms" id="symptoms">
                <option selected value="" multiple>select</option>
                {%for s in symptoms%}
                    <option value="{{s}}">{{s}}</option>
                {%endfor%}
            </select>
        </div>
        <br>
        {#<button type="button" id="startSpeechRecognition" class="btn btn-primary" style="margin-left:3px;border:1px solid white; border-radius:20px;">
            Start Speech Recognition
        </button>#}
        <br>

        <!-- Display the transcribed text here -->
        <div name="mysysms" id="transcription"></div>

        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        <br>


        <button type="button" onclick="sendDataToBackend()" class="btn btn-danger btn-lg" style="width: 100%; padding: 14px; margin-bottom: 5px;background-color: #EC4444;">Predict</button>
    </form>
    

</div>








{% if predicted_disease %}

<!-- Results -->
<h1 class="text-center my-4 mt-4">Our AI System Results</h1>
<div class="container">

    <div class="result-container">
        <!-- Buttons to toggle display -->
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#diseaseModal" style="padding:4px;  margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:30px; background:linear-gradient(to left, #72d5ca, #EC4444);color:white;">Disease</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#descriptionModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:30px; background:linear-gradient(to left, #72d5ca, #EC4444); ;color:white;">Description</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#precautionModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:30px; background:linear-gradient(to left, #72d5ca, #EC4444);;color:white;">Precaution</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#medicationsModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px;border-radius:30px; background:linear-gradient(to left, #72d5ca, #EC4444);;color:white;">Medications</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#workoutsModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:30px; background:linear-gradient(to left, #72d5ca, #EC4444);;color:white;">Workouts</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#dietsModal" style="padding:4px; margin: 5px 40px 5px 0; font-size:20px;font-weight:bold; width:140px; border-radius:30px; background:linear-gradient(to left, #72d5ca, #EC4444);;color:white;">Diets</button>
    </div>
</div>

{% endif %}

<!-- Disease Modal -->
    <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;"> <!-- Set header background color inline -->
                    <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: #modal-body-color;"> <!-- Set modal body background color inline -->
                    <p>{{ predicted_disease }}</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Description Modal -->
    <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="descriptionModalLabel">Description</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>{{ dis_des }}</p>
                </div>
            </div>
        </div>
    </div>

<!-- Precaution Modal -->
    <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_precautions %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>




    <!-- Medications Modal -->
    <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in medications %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Workouts Modal -->
    <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
        <div class="modal-dialog" >
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in workout %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Diets Modal -->
    <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #020606; color:white;">
                    <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        {% for i in my_diet %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>



        <script>
    const startSpeechRecognitionButton = document.getElementById('startSpeechRecognition');
    const transcriptionDiv = document.getElementById('transcription');

    startSpeechRecognitionButton.addEventListener('click', startSpeechRecognition);

    function startSpeechRecognition() {
        const recognition = new webkitSpeechRecognition(); // Use webkitSpeechRecognition for compatibility

        recognition.lang = 'en-US'; // Set the language for recognition

        recognition.onresult = function (event) {
            const result = event.results[0][0].transcript;
            transcriptionDiv.textContent = result;
        };
        
        recognition.onend = function () {
            console.log('Speech recognition ended.');
        };

        recognition.start();
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@3.0.1/dist/js/multi-select-tag.js"></script>
    <script>
        
        $(document).ready(function() {
    // Load options from sue.txt
        $.get('sue.txt', function(data) {
            // Split the text into an array of lines
            var lines = data.split('\n');
            // Loop through each line and add it as an option to the select dropdown
            lines.forEach(function(line) {
                $('#symptoms').append($('<option>', { 
                    value: line.trim(),
                    text : line.trim() 
                }));
            });
            // Initialize Select2 after adding options
            $('.select2').select2();
        });
    });


    function MultiSelectTag(el, customs = { shadow: false, rounded: true }) {
        // Initialize variables
        var element = null,
            options = null,
            customSelectContainer = null,
            wrapper = null,
            btnContainer = null,
            body = null,
            inputContainer = null,
            inputBody = null,
            input = null,
            button = null,
            drawer = null,
            ul = null;
    
        // Customize tag colors
        var tagColor = customs.tagColor || {};
        tagColor.textColor = "#0372B2";
        tagColor.borderColor = "#0372B2";
        tagColor.bgColor = "#C0E6FC";
    
        // Initialize DOM Parser
        var domParser = new DOMParser();
    
        // Initialize
        init();
    
        function init() {
            // DOM element initialization
            element = document.getElementById(el);
            createElements();
            initOptions();
            enableItemSelection();
            setValues(false);
    
            // Event listeners
            button.addEventListener('click', () => {
                if (drawer.classList.contains('hidden')) {
                    initOptions();
                    enableItemSelection();
                    drawer.classList.remove('hidden');
                    input.focus();
                } else {
                    drawer.classList.add('hidden');
                }
            });
    
            input.addEventListener('keyup', (e) => {
                initOptions(e.target.value);
                enableItemSelection();
            });
    
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace' && !e.target.value && inputContainer.childElementCount > 1) {
                    const child = body.children[inputContainer.childElementCount - 2].firstChild;
                    const option = options.find((op) => op.value == child.dataset.value);
                    option.selected = false;
                    removeTag(child.dataset.value);
                    setValues();
                }
            });
    
            window.addEventListener('click', (e) => {
                if (!customSelectContainer.contains(e.target)) {
                    if ((e.target.nodeName !== "LI") && (e.target.getAttribute("class") !== "input_checkbox")) {
                        // hide the list option only if we click outside of it
                        drawer.classList.add('hidden');
                    } else {
                        // enable again the click on the list options
                        enableItemSelection();
                    }
                }
            });
        }
    
        function createElements() {
            // Create custom elements
            options = getOptions();
            element.classList.add('hidden');
    
            // .multi-select-tag
            customSelectContainer = document.createElement('div');
            customSelectContainer.classList.add('mult-select-tag');
    
            // .container
            wrapper = document.createElement('div');
            wrapper.classList.add('wrapper');
    
            // body
            body = document.createElement('div');
            body.classList.add('body');
            if (customs.shadow) {
                body.classList.add('shadow');
            }
            if (customs.rounded) {
                body.classList.add('rounded');
            }
    
            // .input-container
            inputContainer = document.createElement('div');
            inputContainer.classList.add('input-container');
    
            // input
            input = document.createElement('input');
            input.classList.add('input');
            input.placeholder = `${customs.placeholder || 'Search...'}`;
    
            inputBody = document.createElement('inputBody');
            inputBody.classList.add('input-body');
            inputBody.append(input);
            
            body.append(inputContainer);
    
            // .btn-container
            btnContainer = document.createElement('div');
            btnContainer.classList.add('btn-container');
    
            // button
            button = document.createElement('button');
            button.type = 'button';
            btnContainer.append(button);
    
            const icon = domParser.parseFromString(
                `<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="18 15 12 21 6 15"></polyline>
                </svg>`, 'image/svg+xml').documentElement;
    
            button.append(icon);
    
            body.append(btnContainer);
            wrapper.append(body);
    
            drawer = document.createElement('div');
            drawer.classList.add(...['drawer', 'hidden']);
            if (customs.shadow) {
                drawer.classList.add('shadow');
            }
            if (customs.rounded) {
                drawer.classList.add('rounded');
            }
            drawer.append(inputBody);
            ul = document.createElement('ul');
    
            drawer.appendChild(ul);
    
            customSelectContainer.appendChild(wrapper);
            customSelectContainer.appendChild(drawer);
    
            // Place TailwindTagSelection after the element
            if (element.nextSibling) {
                element.parentNode.insertBefore(customSelectContainer, element.nextSibling);
            } else {
                element.parentNode.appendChild(customSelectContainer);
            }
        }
    
        function createElementInSelectList(option, val, selected = false) {
            // Create a <li> elmt in the drop-down list,
            // selected parameters tells if the checkbox need to be selected and the bg color changed
            const li = document.createElement('li');
            li.innerHTML = "<input type='checkbox' style='margin:0 0.5em 0 0' class='input_checkbox'>"; // add the checkbox at the left of the <li>
            li.innerHTML += option.label;
            li.dataset.value = option.value;
            const checkbox = li.firstChild;
            checkbox.dataset.value = option.value;
    
            // For search
            if (val && option.label.toLowerCase().startsWith(val.toLowerCase())) {
                ul.appendChild(li);
            } else if (!val) {
                ul.appendChild(li);
            }
    
            // Change bg color and checking the checkbox
            if (selected) {
                li.style.backgroundColor = tagColor.bgColor;
                checkbox.checked = true;
            }
        }
    
        function initOptions(val = null) {
            ul.innerHTML = '';
            for (var option of options) {
                // if option already selected
                if (option.selected) {
                    !isTagSelected(option.value) && createTag(option);
    
                    // We create a option in the list, but with different color
                    createElementInSelectList(option, val, true);
                } else {
                    createElementInSelectList(option, val);
                }
            }
        }
    
        function createTag(option) {
            // Create and show selected item as tag
            const itemDiv = document.createElement('div');
            itemDiv.classList.add('item-container');
            itemDiv.style.color = tagColor.textColor || '#2c7a7b';
            itemDiv.style.borderColor = tagColor.borderColor || '#81e6d9';
            itemDiv.style.background = tagColor.bgColor || '#e6fffa';
            const itemLabel = document.createElement('div');
            itemLabel.classList.add('item-label');
            itemLabel.style.color = tagColor.textColor || '#2c7a7b';
            itemLabel.innerHTML = option.label;
            itemLabel.dataset.value = option.value;
            const itemClose = domParser.parseFromString(
                `<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="item-close-svg">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>`, 'image/svg+xml').documentElement;
    
            itemClose.addEventListener('click', (e) => {
                const unselectOption = options.find((op) => op.value == option.value);
                unselectOption.selected = false;
                removeTag(option.value);
                initOptions();
                setValues();
            });
    
            itemDiv.appendChild(itemLabel);
            itemDiv.appendChild(itemClose);
            inputContainer.append(itemDiv);
        }
    
        function enableItemSelection() {
            // Add click listener to the list items
            for (var li of ul.children) {
                li.addEventListener('click', (e) => {
                    if (options.find((o) => o.value == e.target.dataset.value).selected === false) {
                        // if the option is not selected, we select it
                        options.find((o) => o.value == e.target.dataset.value).selected = true;
                        input.value = null;
                        initOptions();
                        setValues();
                        //input.focus() // brings up the list to the input
                    } else {
                        // if it's already selected, we deselect it
                        options.find((o) => o.value == e.target.dataset.value).selected = false;
                        input.value = null;
                        initOptions();
                        setValues();
                        //input.focus() // brings up the list on the input
                        removeTag(e.target.dataset.value);
                    }
                });
            }
        }
    
        function isTagSelected(val) {
            // If the item is already selected
            for (var child of inputContainer.children) {
                if (!child.classList.contains('input-body') && child.firstChild.dataset.value == val) {
                    return true;
                }
            }
            return false;
        }
    
        function removeTag(val) {
            // Remove selected item
            for (var child of inputContainer.children) {
                if (!child.classList.contains('input-body') && child.firstChild.dataset.value == val) {
                    inputContainer.removeChild(child);
                }
            }
        }
    
        function setValues(fireEvent = true) {
            // Update element final values
            selected_values = [];
            for (var i = 0; i < options.length; i++) {
                element.options[i].selected = options[i].selected;
                if (options[i].selected) {
                    selected_values.push({ label: options[i].label, value: options[i].value });
                }
            }
            if (fireEvent && customs.hasOwnProperty('onChange')) {
                customs.onChange(selected_values);
            }
        }
    
        function getOptions() {
            // Map element options
            return [...element.options].map((op) => {
                return {
                    value: op.value,
                    label: op.label,
                    selected: op.selected,
                };
            });
        }
    }
</script>
<script>
let value = null
new MultiSelectTag('symptoms', {
    rounded: true,    // default true
    shadow: true,      // default false
    placeholder: 'Search',  // default Search...
    tagColor: {
        textColor: '#327b2c',
        borderColor: '#92e681',
        bgColor: '#eaffe6',
    },
    onChange: function(values) {
        console.log(values)
        value = values;
        console.log(value);
        
    }
})

function sendDataToBackend() {
    // Modify the value of the variable with desired data
    myData = []
    data = [];
    for (v of value) {
        myData.push(v.value);
    }

    const form = document.querySelector('#myForm');

    var data = JSON.stringify(myData);
    console.log(data);

    const symptoms = document.querySelector('[name="symptoms"]');
    symptoms.value = data;
    console.log(symptoms);


    form.submit();


    return;
    
    // Send the variable value to Flask backend
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/predict", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            // Request was successful
            console.log(xhr.responseText);
        }
    }
    console.log('clicked')
    var data = JSON.stringify({ symptoms: myData });
    xhr.send(data);
}



</script>
</body>

</html>
